<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="icon"   href="favicon.ico" type="image/ico" />
    <!-- <meta http-equiv="refresh" content="2; url=https://whatsbulksender.com/precios-WhatsApp-masivo-2022"> -->
    <meta http-equiv="resfresh" content="2">
    <meta name="HandheldFriendly" content="true" />
    <meta name="language" content="Spanish">
    <meta name="description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">

    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>



    <link rel="alternate" href="https://whatsbulksender.com/" hreflang="es-ec"/>
    
    
    <!--  -->
      <meta name="keywords"
    content="WhatsApp Marketing, WhatsApp Masivo, Software WhatsApp Marketing, Marketing Digital, Chatbots">
    <!-- SEO -->

      <!--google+-->
      <meta itemprop="name"
          content="WhatsApp Marketing | WhatsApp masivo | Chatbots">
      <meta itemprop="description"
          content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">
      <meta itemprop="image"
          content="https://whatsbulksender.com/img/whatsapp-marketing.png">
      <!--google+-->

      <!-- Facebook -->
      <meta property="og:title" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com" />
      <meta property="og:image" content="https://whatsbulksender.com//img/whatsapp-marketing.png" />
      <meta property="og:url" content="https://whatsbulksender.com/" />
      <meta property="og:site_name" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <!-- Facebook -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <title>WhatsBulkSender | WhatsApp Masivo | Chat Bots | whatsbulksender.com</title>

    <!-- Facebook Pixel Code -->

 <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1199966330395359');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1199966330395359&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  

  <!-- Global site tag (gtag.js) - Google Ads: 668220875 -->

  <!-- codigo de googl ADS -->
  
<!-- Event snippet for Website sale conversion page -->
<script>
   
//    eventos de  tracking google ads
  </script>

   <!-- Global site tag (gtag.js) - Google Analytics -->

 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162544049-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162544049-2');
</script>
<!-- codigo google Analitics  -->
<style>

@import url(https://www.whatsbulksender.com/style.css);
@import url(https://www.whatsbulksender.com/iconosr/iconosr.css);
 
  main{
    
    display: grid;

    justify-content: center;
    text-align-last: start;
   
  }

  .login{
    display: grid;
    justify-content: center;
    margin-top: 50px;
  }
  form{
    display: contents;
  }

  .boton{
    cursor: pointer;
    display: block;
    width: auto;
  }

  .btngo {
    display: grid;
   
    justify-content: end;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
form.login2 {
  display: grid;
    justify-items: flex-end;
    width: auto;
}

.nonemodalv{
  display: none;
}
.hidpa{

  display: none;

}

/* html, body, div, iframe { margin:0; padding:0; height:100%; } */

.chaover{
  display: none;
}

.disclaimer {
    /* display: grid; */
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.exit-intent-popup{
    position: absolute;
    display: none;
}

.visible{
    display: flex;
}

.boton3{
    text-decoration: none;
    color: #33d670;
    font-weight: bold;
    cursor: pointer;
}
.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
    transition: transform 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.exit-intent-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(33, 33, 33, 0.8);
    transform: translateY(60%) scale(0);
}
.newsletter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #00bfa5;
}

.btnmodal{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
 
}

.botonmodal{
  cursor: pointer;
  border: 1px solid #777;
  padding: 7px;
  border-radius: 15px;


}
.botonmodal1{
  
  color: #33d670;
  cursor: pointer;
  border: 1px solid#33d670;
  padding: 7px;
  border-radius: 15px;


  

}

a.close.botonmodal,a.botonmodal1 {
    text-align: center;
    margin: 0 auto;
}

.menuwbs{
  display: none;
}


a.botonmodal1:hover {
background: #33d670;
   color: white;
   transition: 0.5s all;
   
}

a.botonmodal:hover {
background: #777;
   color: white;
   transition: 0.5s all;
   
}



</style>
</head>

<body>

    <main>
    
        <header class="headercolor" id="container">
            
            <nav class="navwbs">
                <!-- <img class="logoms" src="img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""> -->
                <a class="logoms" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 


                    <div class="logoimg">
                        
                        <a class="logoms2" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 



                            <!-- <div class="logowbs">
                            </div> -->

                            <!-- <div class="logowbs2">

                                 <a href="#" class=""><p class="">Whats Bulk Sender</p></a>
                             </div> -->
                    </div>


                    <div class="menulanding">
                            <ul class="">
                                    
                            </ul>


                    </div>


                    <div class="boton">
                          
                    </div>
                             
                             
                    

             
             </nav>
             <div id="#menu2"class='menuwbs'>
                     <!-- <span class='hamburger'></span> -->
                     <span class="icon-mas"></span>
                 
             </div>

             <div id="nav" class="menumovil2">

              
                
    </div>

             
<div class="login">


  <h1>ÁREA PARA CLIENTES:</h1>
  <span>Ingresa tus credenciales para acceder a la herramienta.</span>
  
  
  <FORM  class="login2" name=form action="https://whatsbulksender.com/contacto.html">

    <P><strong>Ciiente:</strong>     <INPUT id="txt-user" type=text name=login> 
    <P><strong>PIN:</strong> <INPUT id="txt-password" type=password name=password> 
      <div class="btngo">
      
        <a   class="boton botonmodal1" onclick="go()" id="txt-sub" class="txt_bold">Ingresar</a> 
        <a class="boton botonmodal" onclick="go2()"  class="txt_bold">Cerrar X</a>  

    </div>
    
    </FORM> 
<div class="disclaimer">

    <small >Ingresa tus credenciales para activar la licencia del software, la garantía y las próximas actualizaciones. Para más información comunicate con  <a class="boton3" onclick="go3()"  class="txt_bold"> Soporte.</a>  </small>
</div>

  
  
    
    
  
     </div>

     <div class="exit-intent-popup">

      <div class="newsletter">



    

        <strong>¡Hey!</strong> Recuerda ingresar con tus credenciales para  <strong>activar la licencia de uso, activar la garantía y las próximas actualizaciones.</strong> <br> <br>
<div class="btnmodal">
  <a   class="botonmodal1" onclick="go6()"  >Acceder</a> 
  <a  onclick="go5()"  class="close botonmodal">Cerrar X</a>  

</div>



     </div>

    </div>
</div>
      

       
     
      

        

        

    </main>
    

    
  
    



    

    
</body>
    
<footer>
  <script>
    
      
var _0x1df34e=_0x2caf;function _0x2e6e(){var _0x1bc2d3=['https://web.whatsapp.com/','value','removeEventListener','56010gKgVIM','https://web.whatsapp.com/send?phone=593996517199&text=Hola!\x20solicito\x20ayuda\x20mi\x20nombre\x20es:....','open','classList','close','href','355ejNfrE','toElement','#txt-password','1496SIsRVb','remove','opener','login','3387419tAFRlI','#txt-user','className','MAPREU','setItem','visible','24505608VacldF','querySelector','location','usuario','mobile','autentificado','30mYvynj','https://api.whatsapp.com/send?phone=593996517199&text=Hola!\x20solicito\x20ayuda\x20mi\x20nombre\x20es:....','click','userAgent','getItem','Por\x20favor\x20ingresa\x20tus\x20credenciales\x20correctas.','password','127052kjQgWa','mouseout','24831zMgYpQ','val','log','.exit-intent-popup','9TPSmgq','addEventListener','3500981CgussK','6688','navigator','form','20zLqEct','100230wCmpWh'];_0x2e6e=function(){return _0x1bc2d3;};return _0x2e6e();}(function(_0x399582,_0x1cc193){var _0x2dda57=_0x2caf,_0x29845a=_0x399582();while(!![]){try{var _0x1cab96=-parseInt(_0x2dda57(0x1d9))/0x1*(-parseInt(_0x2dda57(0x1d8))/0x2)+-parseInt(_0x2dda57(0x1d2))/0x3*(parseInt(_0x2dda57(0x1cc))/0x4)+-parseInt(_0x2dda57(0x1e3))/0x5*(-parseInt(_0x2dda57(0x1dd))/0x6)+-parseInt(_0x2dda57(0x1ea))/0x7+-parseInt(_0x2dda57(0x1e6))/0x8*(-parseInt(_0x2dda57(0x1ce))/0x9)+-parseInt(_0x2dda57(0x1f6))/0xa*(-parseInt(_0x2dda57(0x1d4))/0xb)+-parseInt(_0x2dda57(0x1f0))/0xc;if(_0x1cab96===_0x1cc193)break;else _0x29845a['push'](_0x29845a['shift']());}catch(_0x473fc9){_0x29845a['push'](_0x29845a['shift']());}}}(_0x2e6e,0x7d9bb));function go(){var _0x110c7a=_0x2caf;if(document[_0x110c7a(0x1d7)]['password']['value']=='6688'&&document['form'][_0x110c7a(0x1e9)][_0x110c7a(0x1db)]==_0x110c7a(0x1ed)){self[_0x110c7a(0x1e1)]();var _0x5b4bb3=$(_0x110c7a(0x1eb))[_0x110c7a(0x1cf)](),_0x2ccf80=$(_0x110c7a(0x1e5))[_0x110c7a(0x1cf)]();localStorage[_0x110c7a(0x1ee)]('usuario',_0x5b4bb3),localStorage[_0x110c7a(0x1ee)](_0x110c7a(0x1cb),_0x2ccf80);var _0x5b4bb3=localStorage[_0x110c7a(0x1c9)](_0x110c7a(0x1f3)),_0x2ccf80=localStorage[_0x110c7a(0x1c9)](_0x110c7a(0x1cb));}else alert(_0x110c7a(0x1ca));}localStorage[_0x1df34e(0x1c9)]('usuario')==='MAPREU'&&localStorage[_0x1df34e(0x1c9)](_0x1df34e(0x1cb))===_0x1df34e(0x1d5)&&(self[_0x1df34e(0x1e1)](),console[_0x1df34e(0x1d0)](_0x1df34e(0x1f5)),console[_0x1df34e(0x1d0)](txt_user),console['log'](txt_password));function _0x2caf(_0x126761,_0x14781c){var _0x2e6e32=_0x2e6e();return _0x2caf=function(_0x2cafd2,_0x11e205){_0x2cafd2=_0x2cafd2-0x1c7;var _0x2ff756=_0x2e6e32[_0x2cafd2];return _0x2ff756;},_0x2caf(_0x126761,_0x14781c);}function go2(){var _0x588b92=_0x1df34e;window[_0x588b92(0x1e8)]['location'][_0x588b92(0x1e2)]=_0x588b92(0x1da),self[_0x588b92(0x1e1)]();}const mouseEvent=_0x17f54b=>{var _0x48f337=_0x1df34e;const _0x26bb76=!_0x17f54b[_0x48f337(0x1e4)]&&!_0x17f54b['relatedTarget']&&_0x17f54b['clientY']<0xa;_0x26bb76&&(document[_0x48f337(0x1dc)]('mouseout',mouseEvent),document[_0x48f337(0x1f1)](_0x48f337(0x1d1))[_0x48f337(0x1e0)]['add'](_0x48f337(0x1ef)));},exit=_0x21322c=>{var _0x224027=_0x1df34e;_0x21322c['target'][_0x224027(0x1ec)]==='close'&&document[_0x224027(0x1f1)](_0x224027(0x1d1))[_0x224027(0x1e0)][_0x224027(0x1e7)](_0x224027(0x1ef));};document[_0x1df34e(0x1f1)](_0x1df34e(0x1d1))[_0x1df34e(0x1d3)](_0x1df34e(0x1c7),exit),setTimeout(()=>{var _0x350e02=_0x1df34e;document[_0x350e02(0x1d3)](_0x350e02(0x1cd),mouseEvent),document['addEventListener']('keydown',exit);},0x3e8);function go3(){var _0x2a903d=_0x1df34e,_0x2660f1=new MobileDetect(window[_0x2a903d(0x1d6)][_0x2a903d(0x1c8)]);_0x2660f1[_0x2a903d(0x1f4)]()?(window[_0x2a903d(0x1df)](_0x2a903d(0x1f7)),self[_0x2a903d(0x1e1)]()):(window[_0x2a903d(0x1df)](_0x2a903d(0x1de)),self[_0x2a903d(0x1e1)]());}function go5(){var _0x4de6e4=_0x1df34e;window[_0x4de6e4(0x1e8)][_0x4de6e4(0x1f2)][_0x4de6e4(0x1e2)]=_0x4de6e4(0x1da),self[_0x4de6e4(0x1e1)]();}function go6(){var _0x63f8bd=_0x1df34e;$(_0x63f8bd(0x1d1))['removeClass']('visible');}
           
  </script>
</footer>

</html>

