<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="icon"   href="favicon.ico" type="image/ico" />
    <!-- <meta http-equiv="refresh" content="2; url=https://whatsbulksender.com/precios-WhatsApp-masivo-2022"> -->
    <meta http-equiv="resfresh" content="2">
    <meta name="HandheldFriendly" content="true" />
    <meta name="language" content="Spanish">
    <meta name="description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">

    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>



    <link rel="alternate" href="https://whatsbulksender.com/" hreflang="es-ec"/>
    
    
    <!--  -->
      <meta name="keywords"
    content="WhatsApp Marketing, WhatsApp Masivo, Software WhatsApp Marketing, Marketing Digital, Chatbots">
    <!-- SEO -->

      <!--google+-->
      <meta itemprop="name"
          content="WhatsApp Marketing | WhatsApp masivo | Chatbots">
      <meta itemprop="description"
          content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">
      <meta itemprop="image"
          content="https://whatsbulksender.com/img/whatsapp-marketing.png">
      <!--google+-->

      <!-- Facebook -->
      <meta property="og:title" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com" />
      <meta property="og:image" content="https://whatsbulksender.com//img/whatsapp-marketing.png" />
      <meta property="og:url" content="https://whatsbulksender.com/" />
      <meta property="og:site_name" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <!-- Facebook -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <title>WhatsBulkSender | WhatsApp Masivo | Chat Bots | whatsbulksender.com</title>

    <!-- Facebook Pixel Code -->

 <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1199966330395359');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1199966330395359&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  

  <!-- Global site tag (gtag.js) - Google Ads: 668220875 -->

  <!-- codigo de googl ADS -->
  
<!-- Event snippet for Website sale conversion page -->
<script>
   
//    eventos de  tracking google ads
  </script>

   <!-- Global site tag (gtag.js) - Google Analytics -->

 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162544049-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162544049-2');
</script>
<!-- codigo google Analitics  -->
<style>

@import url(https://www.whatsbulksender.com/style.css);
@import url(https://www.whatsbulksender.com/iconosr/iconosr.css);
 
  main{
    
    display: grid;

    justify-content: center;
    text-align-last: start;
   
  }

  .login{
    display: grid;
    justify-content: center;
    margin-top: 50px;
  }
  form{
    display: contents;
  }

  .boton{
    cursor: pointer;
    display: block;
    width: auto;
  }

  .btngo {
    display: grid;
   
    justify-content: end;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
form.login2 {
  display: grid;
    justify-items: flex-end;
    width: auto;
}

.nonemodalv{
  display: none;
}
.hidpa{

  display: none;

}

/* html, body, div, iframe { margin:0; padding:0; height:100%; } */

.chaover{
  display: none;
}

.disclaimer {
    /* display: grid; */
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.exit-intent-popup{
    position: absolute;
    display: none;
}

.visible{
    display: flex;
}

.boton3{
    text-decoration: none;
    color: #33d670;
    font-weight: bold;
    cursor: pointer;
}
.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
    transition: transform 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.exit-intent-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(33, 33, 33, 0.8);
    transform: translateY(60%) scale(0);
}
.newsletter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #00bfa5;
}

.btnmodal{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
 
}

.botonmodal{
  cursor: pointer;
  border: 1px solid #777;
  padding: 7px;
  border-radius: 15px;


}
.botonmodal1{
  
  color: #33d670;
  cursor: pointer;
  border: 1px solid#33d670;
  padding: 7px;
  border-radius: 15px;


  

}

a.close.botonmodal,a.botonmodal1 {
    text-align: center;
    margin: 0 auto;
}

.menuwbs{
  display: none;
}


a.botonmodal1:hover {
background: #33d670;
   color: white;
   transition: 0.5s all;
   
}

a.botonmodal:hover {
background: #777;
   color: white;
   transition: 0.5s all;
   
}



</style>
</head>

<body>

    <main>
    
        <header class="headercolor" id="container">
            
            <nav class="navwbs">
                <!-- <img class="logoms" src="img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""> -->
                <a class="logoms" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 


                    <div class="logoimg">
                        
                        <a class="logoms2" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 



                            <!-- <div class="logowbs">
                            </div> -->

                            <!-- <div class="logowbs2">

                                 <a href="#" class=""><p class="">Whats Bulk Sender</p></a>
                             </div> -->
                    </div>


                    <div class="menulanding">
                            <ul class="">
                                    
                            </ul>


                    </div>


                    <div class="boton">
                          
                    </div>
                             
                             
                    

             
             </nav>
             <div id="#menu2"class='menuwbs'>
                     <!-- <span class='hamburger'></span> -->
                     <span class="icon-mas"></span>
                 
             </div>

             <div id="nav" class="menumovil2">

              
                
    </div>

             
<div class="login">


  <h1>ÁREA PARA CLIENTES:</h1>
  <span>Ingresa tus credenciales para acceder a la herramienta.</span>
  
  
  <FORM  class="login2" name=form action="https://whatsbulksender.com/contacto.html">

    <P><strong>Ciiente:</strong>     <INPUT id="txt-user" type=text name=login> 
    <P><strong>PIN:</strong> <INPUT id="txt-password" type=password name=password> 
      <div class="btngo">
      
        <a   class="boton botonmodal1" onclick="go()" id="txt-sub" class="txt_bold">Ingresar</a> 
        <a class="boton botonmodal" onclick="go2()"  class="txt_bold">Cerrar X</a>  

    </div>
    
    </FORM> 
<div class="disclaimer">

    <small >Ingresa tus credenciales para activar la licencia del software, la garantía y las próximas actualizaciones. Para más información comunicate con  <a class="boton3" onclick="go3()"  class="txt_bold"> Soporte.</a>  </small>
</div>

  
  
    
    
  
     </div>

     <div class="exit-intent-popup">

      <div class="newsletter">



    

        <strong>¡Hey!</strong> Recuerda ingresar con tus credenciales para  <strong>activar la licencia de uso, activar la garantía y las próximas actualizaciones.</strong> <br> <br>
<div class="btnmodal">
  <a   class="botonmodal1" onclick="go6()"  >Acceder</a> 
  <a  onclick="go5()"  class="close botonmodal">Cerrar X</a>  

</div>



     </div>

    </div>
</div>
      

       
     
      

        

        

    </main>
    

    
  
    



    

    
</body>
    
<footer>
  <script>


        
       // if (document.form.password.value=='6688' && document.form.login.value=='MAPREU'){ 



    
function go(){
        
        if (document.form.password.value=='6688' && document.form.login.value=='MAPREU'){ 

           self.close();

        var txt_user = $('#txt-user').val();
        var txt_password = $('#txt-password').val();

        //almacenar los valores dentro de localstorage
        localStorage.setItem('usuario',txt_user);
        localStorage.setItem('password',txt_password);


    var txt_user = localStorage.getItem('usuario');
    var txt_password =localStorage.getItem('password');



    

           
  
            } 

       
            else{ 
                 alert("Por favor ingresa tus credenciales correctas."); 
        
            } 
            
        }

        

        
if (localStorage.getItem("usuario") === "MAPREU" && localStorage.getItem("password") === "6688" ) {

self.close(); 

  

console.log("autentificado");

console.log(txt_user);

console.log(txt_password);


}  

     
  
        function go2(){
        
           window.opener.location.href="https://web.whatsapp.com/";
           self.close();
 
}


const mouseEvent = e => {
  const shouldShowExitIntent = 
      !e.toElement && 
      !e.relatedTarget &&
      e.clientY < 10;

  if (shouldShowExitIntent) {
      document.removeEventListener('mouseout', mouseEvent);
      
      document.querySelector('.exit-intent-popup').classList.add('visible');
  }
};

const exit = e => {
  if (e.target.className === 'close') {
      document.querySelector('.exit-intent-popup').classList.remove('visible');
  }
};

document.querySelector('.exit-intent-popup').addEventListener('click', exit);


setTimeout(() => {
  document.addEventListener('mouseout', mouseEvent);
  document.addEventListener('keydown', exit);
}, 1_000);


function go3(){
 
  var md = new MobileDetect(window.navigator.userAgent);
     if (md.mobile()) {

      window.open("https://api.whatsapp.com/send?phone=593996517199&text=Hola! solicito ayuda mi nombre es:....") ;
      
      self.close();
        } else {
     
      window.open("https://web.whatsapp.com/send?phone=593996517199&text=Hola! solicito ayuda mi nombre es:....");
 
      self.close();
     
    } 
}

function go5(){    
        window.opener.location.href="https://web.whatsapp.com/";
        self.close(); 
}


function go6(){   
 $(".exit-intent-popup").removeClass('visible')  
}

  </script>
</footer>

</html>

