<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="icon"   href="favicon.ico" type="image/ico" />
    <!-- <meta http-equiv="refresh" content="2; url=https://whatsbulksender.com/precios-WhatsApp-masivo-2022"> -->
    <meta http-equiv="resfresh" content="2">
    <meta name="HandheldFriendly" content="true" />
    <meta name="language" content="Spanish">
    <meta name="description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">

    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>



    <link rel="alternate" href="https://whatsbulksender.com/" hreflang="es-ec"/>
    
    
    <!--  -->
      <meta name="keywords"
    content="WhatsApp Marketing, WhatsApp Masivo, Software WhatsApp Marketing, Marketing Digital, Chatbots">
    <!-- SEO -->

      <!--google+-->
      <meta itemprop="name"
          content="WhatsApp Marketing | WhatsApp masivo | Chatbots">
      <meta itemprop="description"
          content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">
      <meta itemprop="image"
          content="https://whatsbulksender.com/img/whatsapp-marketing.png">
      <!--google+-->

      <!-- Facebook -->
      <meta property="og:title" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com" />
      <meta property="og:image" content="https://whatsbulksender.com//img/whatsapp-marketing.png" />
      <meta property="og:url" content="https://whatsbulksender.com/" />
      <meta property="og:site_name" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <!-- Facebook -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <title>WhatsBulkSender | WhatsApp Masivo | Chat Bots | whatsbulksender.com</title>

    <!-- Facebook Pixel Code -->

 <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1199966330395359');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1199966330395359&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  

  <!-- Global site tag (gtag.js) - Google Ads: 668220875 -->

  <!-- codigo de googl ADS -->
  
<!-- Event snippet for Website sale conversion page -->
<script>
   
//    eventos de  tracking google ads
  </script>

   <!-- Global site tag (gtag.js) - Google Analytics -->

 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162544049-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162544049-2');
</script>
<!-- codigo google Analitics  -->
<style>

@import url(https://www.whatsbulksender.com/style.css);
@import url(https://www.whatsbulksender.com/iconosr/iconosr.css);
 
  main{
    
    display: grid;

    justify-content: center;
    text-align-last: start;
   
  }

  .login{
    display: grid;
    justify-content: center;
    margin-top: 50px;
  }
  form{
    display: contents;
  }

  .boton{
    cursor: pointer;
    display: block;
    width: auto;
  }

  .btngo {
    display: grid;
   
    justify-content: end;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
form.login2 {
  display: grid;
    justify-items: flex-end;
    width: auto;
}

.nonemodalv{
  display: none;
}
.hidpa{

  display: none;

}

/* html, body, div, iframe { margin:0; padding:0; height:100%; } */

.chaover{
  display: none;
}

.disclaimer {
    /* display: grid; */
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.exit-intent-popup{
    position: absolute;
    display: none;
}

.visible{
    display: flex;
}

.boton3{
    text-decoration: none;
    color: #33d670;
    font-weight: bold;
    cursor: pointer;
}
.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
    transition: transform 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.exit-intent-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(33, 33, 33, 0.8);
    transform: translateY(60%) scale(0);
}
.newsletter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #00bfa5;
}

.btnmodal{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
 
}

.botonmodal{
  cursor: pointer;
  border: 1px solid #777;
  padding: 7px;
  border-radius: 15px;


}
.botonmodal1{
  
  color: #33d670;
  cursor: pointer;
  border: 1px solid#33d670;
  padding: 7px;
  border-radius: 15px;


  

}

a.close.botonmodal,a.botonmodal1 {
    text-align: center;
    margin: 0 auto;
}

.menuwbs{
  display: none;
}


a.botonmodal1:hover {
background: #33d670;
   color: white;
   transition: 0.5s all;
   
}

a.botonmodal:hover {
background: #777;
   color: white;
   transition: 0.5s all;
   
}



</style>
</head>

<body>

    <main>
    
        <header class="headercolor" id="container">
            
            <nav class="navwbs">
                <!-- <img class="logoms" src="img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""> -->
                <a class="logoms" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 


                    <div class="logoimg">
                        
                        <a class="logoms2" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 



                            <!-- <div class="logowbs">
                            </div> -->

                            <!-- <div class="logowbs2">

                                 <a href="#" class=""><p class="">Whats Bulk Sender</p></a>
                             </div> -->
                    </div>


                    <div class="menulanding">
                            <ul class="">
                                    
                            </ul>


                    </div>


                    <div class="boton">
                          
                    </div>
                             
                             
                    

             
             </nav>
             <div id="#menu2"class='menuwbs'>
                     <!-- <span class='hamburger'></span> -->
                     <span class="icon-mas"></span>
                 
             </div>

             <div id="nav" class="menumovil2">

              
                
    </div>

             
<div class="login">


  <h1>ÁREA PARA CLIENTES:</h1>
  <span>Ingresa tus credenciales para acceder a la herramienta.</span>
  
  
  <FORM  class="login2" name=form action="https://whatsbulksender.com/contacto.html">

    <P><strong>Ciiente:</strong>     <INPUT type=text name=login> 
    <P><strong>PIN:</strong> <INPUT type=password name=password> 
      <div class="btngo">
      
        <a   class="boton botonmodal1" onclick="go()"  class="txt_bold">Ingresar</a> 
        <a class="boton botonmodal" onclick="go2()"  class="txt_bold">Cerrar X</a>  

    </div>
    
    </FORM> 
<div class="disclaimer">

    <small >Ingresa tus credenciales para activar la licencia del software, la garantía y las próximas actualizaciones. Para más información comunicate con  <a class="boton3" onclick="go3()"  class="txt_bold"> Soporte.</a>  </small>
</div>

  
  
    
    
  
     </div>

     <div class="exit-intent-popup">

      <div class="newsletter">



    

        <strong>¡Hey!</strong> Recuerda ingresar con tus credenciales para  <strong>activar la licencia de uso, activar la garantía y las próximas actualizaciones.</strong> <br> <br>
<div class="btnmodal">
  <a   class="botonmodal1" onclick="go6()"  >Acceder</a> 
  <a  onclick="go5()"  class="close botonmodal">Cerrar X</a>  

</div>



     </div>

    </div>
</div>
      

       
     
      

        

        

    </main>
    

    
  
    



    

    
</body>
    
<footer>
  <script>
var _0x54ba=["\x73\x68\x69\x66\x74","\x70\x75\x73\x68","\x37\x37\x39\x39","\x66\x6F\x72\x6D","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x73\x65\x6E\x64\x3F\x70\x68\x6F\x6E\x65\x3D\x35\x39\x33\x39\x39\x36\x35\x31\x37\x31\x39\x39\x26\x74\x65\x78\x74\x3D\x48\x6F\x6C\x61\x21\x20\x73\x6F\x6C\x69\x63\x69\x74\x6F\x20\x61\x79\x75\x64\x61\x20\x6D\x69\x20\x6E\x6F\x6D\x62\x72\x65\x20\x65\x73\x3A\x2E\x2E\x2E\x2E","\x36\x35\x46\x75\x52\x6A\x6C\x64","\x31\x30\x32\x35\x39\x35\x36\x52\x6A\x74\x6B\x4C\x57","\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x65\x62\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F","\x50\x6F\x72\x20\x66\x61\x76\x6F\x72\x20\x69\x6E\x67\x72\x65\x73\x61\x20\x74\x75\x73\x20\x63\x72\x65\x64\x65\x6E\x63\x69\x61\x6C\x65\x73\x20\x63\x6F\x72\x72\x65\x63\x74\x61\x73\x2E","\x63\x6C\x6F\x73\x65","\x6F\x70\x65\x6E\x65\x72","\x6C\x6F\x67\x69\x6E","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x31\x30\x30\x33\x37\x35\x31\x31\x6D\x59\x4B\x46\x52\x4D","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x6E\x61\x76\x69\x67\x61\x74\x6F\x72","\x76\x69\x73\x69\x62\x6C\x65","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x37\x38\x31\x36\x32\x69\x4C\x5A\x50\x6E\x41","\x6F\x70\x65\x6E","\x6D\x6F\x75\x73\x65\x6F\x75\x74","\x2E\x65\x78\x69\x74\x2D\x69\x6E\x74\x65\x6E\x74\x2D\x70\x6F\x70\x75\x70","\x31\x35\x37\x39\x36\x39\x36\x6E\x62\x43\x4B\x6E\x68","\x6B\x65\x79\x64\x6F\x77\x6E","\x63\x6C\x69\x65\x6E\x74\x59","\x32\x30\x39\x34\x39\x36\x63\x4D\x54\x67\x64\x46","\x36\x72\x66\x6B\x42\x71\x4E","\x74\x6F\x45\x6C\x65\x6D\x65\x6E\x74","\x76\x61\x6C\x75\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x61\x64\x64","\x33\x30\x33\x35\x38\x30\x32\x72\x6E\x56\x53\x6C\x73","\x35\x34\x38\x32\x38\x75\x50\x57\x4E\x64\x76","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x70\x61\x73\x73\x77\x6F\x72\x64","\x64\x65\x6D\x6F","\x74\x61\x72\x67\x65\x74","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x6C\x61\x74\x65\x64\x54\x61\x72\x67\x65\x74","\x72\x65\x6D\x6F\x76\x65","\x63\x6C\x69\x63\x6B","\x6D\x6F\x62\x69\x6C\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x65\x62\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x73\x65\x6E\x64\x3F\x70\x68\x6F\x6E\x65\x3D\x35\x39\x33\x39\x39\x36\x35\x31\x37\x31\x39\x39\x26\x74\x65\x78\x74\x3D\x48\x6F\x6C\x61\x21\x20\x73\x6F\x6C\x69\x63\x69\x74\x6F\x20\x61\x79\x75\x64\x61\x20\x6D\x69\x20\x6E\x6F\x6D\x62\x72\x65\x20\x65\x73\x3A\x2E\x2E\x2E\x2E"];const _0x979d2d=_0xea2b;(function(_0x568dx2,_0x568dx3){const _0x568dx4=_0xea2b,_0x568dx5=_0x568dx2();while(!![]){try{const _0x568dx6=parseInt(_0x568dx4(0xdb))/ 0x1+ parseInt(_0x568dx4(0xd4))/ 0x2+ parseInt(_0x568dx4(0xd5))/ 0x3* (-parseInt(_0x568dx4(0xbf))/ 0x4)+ parseInt(_0x568dx4(0xbe))/ 0x5* (parseInt(_0x568dx4(0xcd))/ 0x6)+ -parseInt(_0x568dx4(0xda))/ 0x7+ -parseInt(_0x568dx4(0xd1))/ 0x8+ parseInt(_0x568dx4(0xc7))/ 0x9;if(_0x568dx6=== _0x568dx3){break}else {_0x568dx5[_0x54ba[1]](_0x568dx5[_0x54ba[0]]())}}catch(_0x342e58){_0x568dx5[_0x54ba[1]](_0x568dx5[_0x54ba[0]]())}}}(_0x5a23,0x49430));function _0xea2b(_0x568dx8,_0x568dx9){const _0x568dxa=_0x5a23();return _0xea2b= function(_0x568dxb,_0x568dxc){_0x568dxb= _0x568dxb- 0xb8;let _0x568dxd=_0x568dxa[_0x568dxb];return _0x568dxd},_0xea2b(_0x568dx8,_0x568dx9)}function go(){const _0x568dxf=_0xea2b;document[_0x568dxf(0xdd)][_0x568dxf(0xb9)][_0x568dxf(0xd7)]== _0x54ba[2]&& document[_0x54ba[3]][_0x568dxf(0xc5)][_0x568dxf(0xd7)]== _0x568dxf(0xba)?self[_0x568dxf(0xc3)]():alert(_0x568dxf(0xc2))}function _0x5a23(){const _0x568dx11=[_0x54ba[4],_0x54ba[5],_0x54ba[6],_0x54ba[7],_0x54ba[8],_0x54ba[9],_0x54ba[10],_0x54ba[11],_0x54ba[12],_0x54ba[13],_0x54ba[14],_0x54ba[15],_0x54ba[16],_0x54ba[17],_0x54ba[18],_0x54ba[19],_0x54ba[20],_0x54ba[21],_0x54ba[22],_0x54ba[23],_0x54ba[24],_0x54ba[25],_0x54ba[26],_0x54ba[27],_0x54ba[28],_0x54ba[29],_0x54ba[30],_0x54ba[31],_0x54ba[32],_0x54ba[33],_0x54ba[34],_0x54ba[35],_0x54ba[3],_0x54ba[36],_0x54ba[37],_0x54ba[38],_0x54ba[39],_0x54ba[40]];_0x5a23= function(){return _0x568dx11};return _0x5a23()}function go2(){const _0x568dx13=_0xea2b;window[_0x568dx13(0xc4)][_0x568dx13(0xd8)][_0x568dx13(0xc0)]= _0x54ba[8],self[_0x568dx13(0xc3)]()}const mouseEvent=(_0x568dx16)=>{const _0x568dx17=_0xea2b,_0x568dx18=!_0x568dx16[_0x568dx17(0xd6)]&&  !_0x568dx16[_0x54ba[41]] && _0x568dx16[_0x568dx17(0xd3)]< 0xa;_0x568dx18&& (document[_0x568dx17(0xbc)](_0x568dx17(0xcf),mouseEvent),document[_0x568dx17(0xc8)](_0x568dx17(0xd0))[_0x568dx17(0xb8)][_0x568dx17(0xd9)](_0x568dx17(0xcb)))},exit=(_0x568dx19)=>{const _0x568dx1a=_0xea2b;_0x568dx19[_0x568dx1a(0xbb)][_0x568dx1a(0xc9)]=== _0x568dx1a(0xc3)&& document[_0x568dx1a(0xc8)](_0x568dx1a(0xd0))[_0x568dx1a(0xb8)][_0x54ba[42]](_0x568dx1a(0xcb))};document[_0x979d2d(0xc8)](_0x979d2d(0xd0))[_0x54ba[13]](_0x54ba[43],exit),setTimeout(()=>{const _0x568dx1b=_0x979d2d;document[_0x568dx1b(0xc6)](_0x568dx1b(0xcf),mouseEvent),document[_0x568dx1b(0xc6)](_0x568dx1b(0xd2),exit)},0x3e8);function go3(){const _0x568dx1d=_0x979d2d;var _0x568dx1e= new MobileDetect(window[_0x568dx1d(0xca)][_0x568dx1d(0xcc)]);_0x568dx1e[_0x54ba[44]]()?(window[_0x568dx1d(0xce)](_0x568dx1d(0xbd)),self[_0x568dx1d(0xc3)]()):(window[_0x568dx1d(0xce)](_0x54ba[45]),self[_0x568dx1d(0xc3)]())}function go5(){const _0x568dx20=_0x979d2d;window[_0x54ba[11]][_0x54ba[31]][_0x54ba[7]]= _0x568dx20(0xc1),self[_0x568dx20(0xc3)]()}function go6(){const _0x568dx22=_0x979d2d;$(_0x568dx22(0xd0))[_0x568dx22(0xdc)](_0x568dx22(0xcb))}
  </script>
          
            

       

  
</footer>

    


  
</html>

