<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="icon"   href="favicon.ico" type="image/ico" />
    <!-- <meta http-equiv="refresh" content="2; url=https://whatsbulksender.com/precios-WhatsApp-masivo-2022"> -->
    <meta http-equiv="resfresh" content="2">
    <meta name="HandheldFriendly" content="true" />
    <meta name="language" content="Spanish">
    <meta name="description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">

    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>



    <link rel="alternate" href="https://whatsbulksender.com/" hreflang="es-ec"/>
    
    
    <!--  -->
      <meta name="keywords"
    content="WhatsApp Marketing, WhatsApp Masivo, Software WhatsApp Marketing, Marketing Digital, Chatbots">
    <!-- SEO -->

      <!--google+-->
      <meta itemprop="name"
          content="WhatsApp Marketing | WhatsApp masivo | Chatbots">
      <meta itemprop="description"
          content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">
      <meta itemprop="image"
          content="https://whatsbulksender.com/img/whatsapp-marketing.png">
      <!--google+-->

      <!-- Facebook -->
      <meta property="og:title" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com" />
      <meta property="og:image" content="https://whatsbulksender.com//img/whatsapp-marketing.png" />
      <meta property="og:url" content="https://whatsbulksender.com/" />
      <meta property="og:site_name" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <!-- Facebook -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <title>WhatsBulkSender | WhatsApp Masivo | Chat Bots | whatsbulksender.com</title>

    <!-- Facebook Pixel Code -->

 <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1199966330395359');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1199966330395359&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  

  <!-- Global site tag (gtag.js) - Google Ads: 668220875 -->

  <!-- codigo de googl ADS -->
  
<!-- Event snippet for Website sale conversion page -->
<script>
   
//    eventos de  tracking google ads
  </script>

   <!-- Global site tag (gtag.js) - Google Analytics -->

 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162544049-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162544049-2');
</script>
<!-- codigo google Analitics  -->
<style>

@import url(https://www.whatsbulksender.com/style.css);
@import url(https://www.whatsbulksender.com/iconosr/iconosr.css);
 
  main{
    
    display: grid;

    justify-content: center;
    text-align-last: start;
   
  }

  .login{
    display: grid;
    justify-content: center;
    margin-top: 50px;
  }
  form{
    display: contents;
  }

  .boton{
    cursor: pointer;
    display: block;
    width: auto;
  }

  .btngo {
    display: grid;
   
    justify-content: end;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
form.login2 {
  display: grid;
    justify-items: flex-end;
    width: auto;
}

.nonemodalv{
  display: none;
}
.hidpa{

  display: none;

}

/* html, body, div, iframe { margin:0; padding:0; height:100%; } */

.chaover{
  display: none;
}

.disclaimer {
    /* display: grid; */
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.exit-intent-popup{
    position: absolute;
    display: none;
}

.visible{
    display: flex;
}

.boton3{
    text-decoration: none;
    color: #33d670;
    font-weight: bold;
    cursor: pointer;
}
.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
    transition: transform 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.exit-intent-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(33, 33, 33, 0.8);
    transform: translateY(60%) scale(0);
}
.newsletter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #00bfa5;
}

.btnmodal{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
 
}

.botonmodal{
  cursor: pointer;
  border: 1px solid #777;
  padding: 7px;
  border-radius: 15px;


}
.botonmodal1{
  
  color: #33d670;
  cursor: pointer;
  border: 1px solid#33d670;
  padding: 7px;
  border-radius: 15px;


  

}

a.close.botonmodal,a.botonmodal1 {
    text-align: center;
    margin: 0 auto;
}

.menuwbs{
  display: none;
}


a.botonmodal1:hover {
background: #33d670;
   color: white;
   transition: 0.5s all;
   
}

a.botonmodal:hover {
background: #777;
   color: white;
   transition: 0.5s all;
   
}



</style>
</head>

<body>

    <main>
    
        <header class="headercolor" id="container">
            
            <nav class="navwbs">
                <!-- <img class="logoms" src="img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""> -->
                <a class="logoms" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 


                    <div class="logoimg">
                        
                        <a class="logoms2" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 



                            <!-- <div class="logowbs">
                            </div> -->

                            <!-- <div class="logowbs2">

                                 <a href="#" class=""><p class="">Whats Bulk Sender</p></a>
                             </div> -->
                    </div>


                    <div class="menulanding">
                            <ul class="">
                                    
                            </ul>


                    </div>


                    <div class="boton">
                          
                    </div>
                             
                             
                    

             
             </nav>
             <div id="#menu2"class='menuwbs'>
                     <!-- <span class='hamburger'></span> -->
                     <span class="icon-mas"></span>
                 
             </div>

             <div id="nav" class="menumovil2">

              
                
    </div>

             
<div class="login">


  <h1>ÁREA PARA CLIENTES:</h1>
  <span>Ingresa tus credenciales para acceder a la herramienta.</span>
  
  
  <FORM  class="login2" name=form action="https://whatsbulksender.com/contacto.html">

    <P><strong>Ciiente:</strong>     <INPUT type=text name=login> 
    <P><strong>PIN:</strong> <INPUT type=password name=password> 
      <div class="btngo">
      
        <a   class="boton botonmodal1" onclick="go()"  class="txt_bold">Ingresar</a> 
        <a class="boton botonmodal" onclick="go2()"  class="txt_bold">Cerrar X</a>  

    </div>
    
    </FORM> 
<div class="disclaimer">

    <small >Ingresa tus credenciales para activar la licencia del software, la garantía y las próximas actualizaciones. Para más información comunicate con  <a class="boton3" onclick="go3()"  class="txt_bold"> Soporte.</a>  </small>
</div>

  
  
    
    
  
     </div>

     <div class="exit-intent-popup">

      <div class="newsletter">



    

        <strong>¡Hey!</strong> Recuerda ingresar con tus credenciales para  <strong>activar la licencia de uso, activar la garantía y las próximas actualizaciones.</strong> <br> <br>
<div class="btnmodal">
  <a   class="botonmodal1" onclick="go6()"  >Acceder</a> 
  <a  onclick="go5()"  class="close botonmodal">Cerrar X</a>  

</div>



     </div>

    </div>
</div>
      

       
     
      

        

        

    </main>
    

    
  
    



    

    
</body>
    
<footer>
  <script>
var _0x1f2b=["\x73\x68\x69\x66\x74","\x70\x75\x73\x68","\x33\x39\x39\x39","\x6C\x6F\x67\x69\x6E","\x64\x65\x6D\x6F","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x65\x62\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F","\x2E\x65\x78\x69\x74\x2D\x69\x6E\x74\x65\x6E\x74\x2D\x70\x6F\x70\x75\x70","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x31\x30\x33\x31\x30\x34\x47\x6A\x7A\x45\x6A\x7A","\x36\x36\x33\x34\x39\x32\x41\x63\x72\x77\x66\x51","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x63\x6C\x69\x65\x6E\x74\x59","\x72\x65\x6D\x6F\x76\x65","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x76\x69\x73\x69\x62\x6C\x65","\x74\x61\x72\x67\x65\x74","\x36\x73\x71\x63\x6C\x71\x70","\x31\x35\x39\x34\x37\x34\x74\x46\x6A\x47\x67\x53","\x50\x6F\x72\x20\x66\x61\x76\x6F\x72\x20\x69\x6E\x67\x72\x65\x73\x61\x20\x74\x75\x73\x20\x63\x72\x65\x64\x65\x6E\x63\x69\x61\x6C\x65\x73\x20\x63\x6F\x72\x72\x65\x63\x74\x61\x73\x2E","\x31\x30\x35\x34\x35\x33\x35\x49\x55\x56\x53\x67\x6C","\x6D\x6F\x62\x69\x6C\x65","\x63\x6C\x6F\x73\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x65\x62\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x73\x65\x6E\x64\x3F\x70\x68\x6F\x6E\x65\x3D\x35\x39\x33\x39\x39\x36\x35\x31\x37\x31\x39\x39\x26\x74\x65\x78\x74\x3D\x48\x6F\x6C\x61\x21\x20\x73\x6F\x6C\x69\x63\x69\x74\x6F\x20\x61\x79\x75\x64\x61\x20\x6D\x69\x20\x6E\x6F\x6D\x62\x72\x65\x20\x65\x73\x3A\x2E\x2E\x2E\x2E","\x6F\x70\x65\x6E\x65\x72","\x38\x73\x67\x77\x4E\x62\x78","\x33\x37\x32\x35\x39\x36\x30\x6C\x54\x76\x68\x6A\x4B","\x32\x34\x32\x61\x56\x45\x42\x51\x6C","\x38\x46\x52\x46\x6D\x51\x50","\x6D\x6F\x75\x73\x65\x6F\x75\x74","\x6B\x65\x79\x64\x6F\x77\x6E","\x74\x6F\x45\x6C\x65\x6D\x65\x6E\x74","\x72\x65\x6C\x61\x74\x65\x64\x54\x61\x72\x67\x65\x74","\x70\x61\x73\x73\x77\x6F\x72\x64","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x76\x61\x6C\x75\x65","\x31\x37\x35\x38\x34\x31\x31\x68\x49\x6F\x44\x50\x4F","\x6F\x70\x65\x6E","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x32\x39\x36\x34\x31\x31\x30\x58\x7A\x61\x63\x4C\x63","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x66\x6F\x72\x6D","\x68\x72\x65\x66","\x35\x31\x62\x70\x6B\x46\x72\x47","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x6E\x61\x76\x69\x67\x61\x74\x6F\x72","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x73\x65\x6E\x64\x3F\x70\x68\x6F\x6E\x65\x3D\x35\x39\x33\x39\x39\x36\x35\x31\x37\x31\x39\x39\x26\x74\x65\x78\x74\x3D\x48\x6F\x6C\x61\x21\x20\x73\x6F\x6C\x69\x63\x69\x74\x6F\x20\x61\x79\x75\x64\x61\x20\x6D\x69\x20\x6E\x6F\x6D\x62\x72\x65\x20\x65\x73\x3A\x2E\x2E\x2E\x2E"];const _0x4f2dbb=_0x23ed;(function(_0xd116x2,_0xd116x3){const _0xd116x4=_0x23ed,_0xd116x5=_0xd116x2();while(!![]){try{const _0xd116x6=parseInt(_0xd116x4(0xf9))/ 0x1* (-parseInt(_0xd116x4(0x104))/ 0x2)+ parseInt(_0xd116x4(0x115))/ 0x3* (-parseInt(_0xd116x4(0x118))/ 0x4)+ -parseInt(_0xd116x4(0xfb))/ 0x5 * (parseInt(_0xd116x4(0xf8))/ 0x6)+ parseInt(_0xd116x4(0x102))/ 0x7+ -parseInt(_0xd116x4(0x101))/ 0x8 * (-parseInt(_0xd116x4(0x10c))/ 0x9)+ -parseInt(_0xd116x4(0x10f))/ 0xa+ -parseInt(_0xd116x4(0x103))/ 0xb * (-parseInt(_0xd116x4(0xf0))/ 0xc);if(_0xd116x6=== _0xd116x3){break}else {_0xd116x5[_0x1f2b[1]](_0xd116x5[_0x1f2b[0]]())}}catch(_0x178f0c){_0xd116x5[_0x1f2b[1]](_0xd116x5[_0x1f2b[0]]())}}}(_0x231b,0x580cf));function go(){const _0xd116x8=_0x23ed;document[_0xd116x8(0x113)][_0xd116x8(0x109)][_0xd116x8(0x10b)]== _0x1f2b[2]&& document[_0xd116x8(0x113)][_0x1f2b[3]][_0xd116x8(0x10b)]== _0x1f2b[4]?self[_0xd116x8(0xfd)]():alert(_0xd116x8(0xfa))}function go2(){const _0xd116xa=_0x23ed;window[_0xd116xa(0x100)][_0xd116xa(0x10a)][_0xd116xa(0x114)]= _0x1f2b[5],self[_0xd116xa(0xfd)]()}const mouseEvent=(_0xd116xd)=>{const _0xd116xe=_0x23ed,_0xd116xf=!_0xd116xd[_0xd116xe(0x107)]&&  !_0xd116xd[_0xd116xe(0x108)] && _0xd116xd[_0xd116xe(0xf3)]< 0xa;_0xd116xf&& (document[_0xd116xe(0xf5)](_0xd116xe(0x105),mouseEvent),document[_0xd116xe(0xf2)](_0xd116xe(0xff))[_0xd116xe(0x111)][_0xd116xe(0x116)](_0xd116xe(0xf6)))},exit=(_0xd116x10)=>{const _0xd116x11=_0x23ed;_0xd116x10[_0xd116x11(0xf7)][_0xd116x11(0x117)]=== _0xd116x11(0xfd)&& document[_0xd116x11(0xf2)](_0x1f2b[6])[_0xd116x11(0x111)][_0xd116x11(0xf4)](_0xd116x11(0xf6))};function _0x23ed(_0xd116x13,_0xd116x14){const _0xd116x15=_0x231b();return _0x23ed= function(_0xd116x16,_0xd116x17){_0xd116x16= _0xd116x16- 0xf0;let _0xd116x18=_0xd116x15[_0xd116x16];return _0xd116x18},_0x23ed(_0xd116x13,_0xd116x14)}document[_0x4f2dbb(0xf2)](_0x4f2dbb(0xff))[_0x4f2dbb(0xf1)](_0x1f2b[7],exit),setTimeout(()=>{const _0xd116x19=_0x4f2dbb;document[_0xd116x19(0xf1)](_0xd116x19(0x105),mouseEvent),document[_0x1f2b[8]](_0xd116x19(0x106),exit)},0x3e8);function _0x231b(){const _0xd116x1b=[_0x1f2b[9],_0x1f2b[10],_0x1f2b[8],_0x1f2b[11],_0x1f2b[12],_0x1f2b[13],_0x1f2b[14],_0x1f2b[15],_0x1f2b[16],_0x1f2b[17],_0x1f2b[18],_0x1f2b[19],_0x1f2b[20],_0x1f2b[21],_0x1f2b[22],_0x1f2b[23],_0x1f2b[6],_0x1f2b[24],_0x1f2b[25],_0x1f2b[26],_0x1f2b[27],_0x1f2b[28],_0x1f2b[29],_0x1f2b[30],_0x1f2b[31],_0x1f2b[32],_0x1f2b[33],_0x1f2b[34],_0x1f2b[35],_0x1f2b[36],_0x1f2b[37],_0x1f2b[38],_0x1f2b[39],_0x1f2b[5],_0x1f2b[40],_0x1f2b[41],_0x1f2b[42],_0x1f2b[43],_0x1f2b[44],_0x1f2b[45],_0x1f2b[46]];_0x231b= function(){return _0xd116x1b};return _0x231b()}function go3(){const _0xd116x1d=_0x4f2dbb;var _0xd116x1e= new MobileDetect(window[_0x1f2b[47]][_0xd116x1d(0x10e)]);_0xd116x1e[_0xd116x1d(0xfc)]()?(window[_0xd116x1d(0x10d)](_0x1f2b[48]),self[_0x1f2b[22]]()):(window[_0xd116x1d(0x10d)](_0xd116x1d(0xfe)),self[_0x1f2b[22]]())}function go5(){const _0xd116x20=_0x4f2dbb;window[_0xd116x20(0x100)][_0xd116x20(0x10a)][_0x1f2b[43]]= _0xd116x20(0x110),self[_0xd116x20(0xfd)]()}function go6(){const _0xd116x22=_0x4f2dbb;$(_0xd116x22(0xff))[_0xd116x22(0x112)](_0xd116x22(0xf6))}

  </script>
          
            

       

  
</footer>

    


  
</html>

