<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="icon"   href="favicon.ico" type="image/ico" />
    <!-- <meta http-equiv="refresh" content="2; url=https://whatsbulksender.com/precios-WhatsApp-masivo-2022"> -->
    <meta http-equiv="resfresh" content="2">
    <meta name="HandheldFriendly" content="true" />
    <meta name="language" content="Spanish">
    <meta name="description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">

    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>



    <link rel="alternate" href="https://whatsbulksender.com/" hreflang="es-ec"/>
    
    
    <!--  -->
      <meta name="keywords"
    content="WhatsApp Marketing, WhatsApp Masivo, Software WhatsApp Marketing, Marketing Digital, Chatbots">
    <!-- SEO -->

      <!--google+-->
      <meta itemprop="name"
          content="WhatsApp Marketing | WhatsApp masivo | Chatbots">
      <meta itemprop="description"
          content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com">
      <meta itemprop="image"
          content="https://whatsbulksender.com/img/whatsapp-marketing.png">
      <!--google+-->

      <!-- Facebook -->
      <meta property="og:title" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="WhatsApp Marketing Software | WhatsApp Masivo | Chat Bots | whatsbulksender.com" />
      <meta property="og:image" content="https://whatsbulksender.com//img/whatsapp-marketing.png" />
      <meta property="og:url" content="https://whatsbulksender.com/" />
      <meta property="og:site_name" content="WhatsApp Marketing | WhatsApp masivo | Chatbots" />
      <!-- Facebook -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <title>WhatsBulkSender | WhatsApp Masivo | Chat Bots | whatsbulksender.com</title>

    <!-- Facebook Pixel Code -->

 <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1199966330395359');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1199966330395359&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  

  <!-- Global site tag (gtag.js) - Google Ads: 668220875 -->

  <!-- codigo de googl ADS -->
  
<!-- Event snippet for Website sale conversion page -->
<script>
   
//    eventos de  tracking google ads
  </script>

   <!-- Global site tag (gtag.js) - Google Analytics -->

 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162544049-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162544049-2');
</script>
<!-- codigo google Analitics  -->
<style>

@import url(https://www.whatsbulksender.com/style.css);
@import url(https://www.whatsbulksender.com/iconosr/iconosr.css);
 
  main{
    
    display: grid;

    justify-content: center;
    text-align-last: start;
   
  }

  .login{
    display: grid;
    justify-content: center;
    margin-top: 50px;
  }
  form{
    display: contents;
  }

  .boton{
    cursor: pointer;
    display: block;
    width: auto;
  }

  .btngo {
    display: grid;
   
    justify-content: end;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
form.login2 {
  display: grid;
    justify-items: flex-end;
    width: auto;
}

.nonemodalv{
  display: none;
}
.hidpa{

  display: none;

}

/* html, body, div, iframe { margin:0; padding:0; height:100%; } */

.chaover{
  display: none;
}

.disclaimer {
    /* display: grid; */
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.exit-intent-popup{
    position: absolute;
    display: none;
}

.visible{
    display: flex;
}

.boton3{
    text-decoration: none;
    color: #33d670;
    font-weight: bold;
    cursor: pointer;
}
.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
    transition: transform 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.exit-intent-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(33, 33, 33, 0.8);
    transform: translateY(60%) scale(0);
}
.newsletter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #00bfa5;
}

.btnmodal{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
 
}

.botonmodal{
  cursor: pointer;
  border: 1px solid #777;
  padding: 7px;
  border-radius: 15px;


}
.botonmodal1{
  
  color: #33d670;
  cursor: pointer;
  border: 1px solid#33d670;
  padding: 7px;
  border-radius: 15px;


  

}

a.close.botonmodal,a.botonmodal1 {
    text-align: center;
    margin: 0 auto;
}

.menuwbs{
  display: none;
}


a.botonmodal1:hover {
background: #33d670;
   color: white;
   transition: 0.5s all;
   
}

a.botonmodal:hover {
background: #777;
   color: white;
   transition: 0.5s all;
   
}



</style>
</head>

<body>

    <main>
    
        <header class="headercolor" id="container">
            
            <nav class="navwbs">
                <!-- <img class="logoms" src="img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""> -->
                <a class="logoms" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 


                    <div class="logoimg">
                        
                        <a class="logoms2" href="#"><img  src="../img/whatsapp-masivo-ecuador.webp" alt="Whats Bulk Sender | Software WhatsApp Marketing" srcset=""><span class=""></span></a> 



                            <!-- <div class="logowbs">
                            </div> -->

                            <!-- <div class="logowbs2">

                                 <a href="#" class=""><p class="">Whats Bulk Sender</p></a>
                             </div> -->
                    </div>


                    <div class="menulanding">
                            <ul class="">
                                    
                            </ul>


                    </div>


                    <div class="boton">
                          
                    </div>
                             
                             
                    

             
             </nav>
             <div id="#menu2"class='menuwbs'>
                     <!-- <span class='hamburger'></span> -->
                     <span class="icon-mas"></span>
                 
             </div>

             <div id="nav" class="menumovil2">

              
                
    </div>

             
<div class="login">


  <h1>ÁREA PARA CLIENTES:</h1>
  <span>Ingresa tus credenciales para acceder a la herramienta.</span>
  
  
  <FORM  class="login2" name=form action="https://whatsbulksender.com/contacto.html">

    <P><strong>Ciiente:</strong>     <INPUT type=text name=login> 
    <P><strong>PIN:</strong> <INPUT type=password name=password> 
      <div class="btngo">
      
        <a   class="boton botonmodal1" onclick="go()"  class="txt_bold">Ingresar</a> 
        <a class="boton botonmodal" onclick="go2()"  class="txt_bold">Cerrar X</a>  

    </div>
    
    </FORM> 
<div class="disclaimer">

    <small >Ingresa tus credenciales para activar la licencia del software, la garantía y las próximas actualizaciones. Para más información comunicate con  <a class="boton3" onclick="go3()"  class="txt_bold"> Soporte.</a>  </small>
</div>

  
  
    
    
  
     </div>

     <div class="exit-intent-popup">

      <div class="newsletter">



    

        <strong>¡Hey!</strong> Recuerda ingresar con tus credenciales para  <strong>activar la licencia de uso, activar la garantía y las próximas actualizaciones.</strong> <br> <br>
<div class="btnmodal">
  <a   class="botonmodal1" onclick="go6()"  >Acceder</a> 
  <a  onclick="go5()"  class="close botonmodal">Cerrar X</a>  

</div>



     </div>

    </div>
</div>
      

       
     
      

        

        

    </main>
    

    
  
    



    

    
</body>
    
<footer>
  <script>

var _0xc196=["\x73\x68\x69\x66\x74","\x70\x75\x73\x68","\x66\x6F\x72\x6D","\x76\x61\x6C\x75\x65","\x4D\x41\x50\x52\x45\x55\x32\x33","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x65\x62\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F","\x74\x6F\x45\x6C\x65\x6D\x65\x6E\x74","\x63\x6C\x69\x65\x6E\x74\x59","\x6D\x6F\x75\x73\x65\x6F\x75\x74","\x63\x6C\x6F\x73\x65","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x6F\x70\x65\x6E","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x32\x30\x36\x36\x38\x38\x32\x6E\x6F\x41\x6A\x6D\x66","\x6E\x61\x76\x69\x67\x61\x74\x6F\x72","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x65\x62\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x73\x65\x6E\x64\x3F\x70\x68\x6F\x6E\x65\x3D\x35\x39\x33\x39\x39\x36\x35\x31\x37\x31\x39\x39\x26\x74\x65\x78\x74\x3D\x48\x6F\x6C\x61\x21\x20\x73\x6F\x6C\x69\x63\x69\x74\x6F\x20\x61\x79\x75\x64\x61\x20\x6D\x69\x20\x6E\x6F\x6D\x62\x72\x65\x20\x65\x73\x3A\x2E\x2E\x2E\x2E","\x34\x35\x31\x31\x35\x54\x41\x7A\x6A\x49\x4F","\x6F\x70\x65\x6E\x65\x72","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x36\x48\x49\x6D\x51\x47\x78","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x61\x64\x64","\x76\x69\x73\x69\x62\x6C\x65","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x72\x65\x6C\x61\x74\x65\x64\x54\x61\x72\x67\x65\x74","\x32\x30\x36\x31\x38\x30\x34\x77\x6C\x63\x4A\x56\x68","\x2E\x65\x78\x69\x74\x2D\x69\x6E\x74\x65\x6E\x74\x2D\x70\x6F\x70\x75\x70","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x77\x68\x61\x74\x73\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x73\x65\x6E\x64\x3F\x70\x68\x6F\x6E\x65\x3D\x35\x39\x33\x39\x39\x36\x35\x31\x37\x31\x39\x39\x26\x74\x65\x78\x74\x3D\x48\x6F\x6C\x61\x21\x20\x73\x6F\x6C\x69\x63\x69\x74\x6F\x20\x61\x79\x75\x64\x61\x20\x6D\x69\x20\x6E\x6F\x6D\x62\x72\x65\x20\x65\x73\x3A\x2E\x2E\x2E\x2E","\x68\x72\x65\x66","\x50\x6F\x72\x20\x66\x61\x76\x6F\x72\x20\x69\x6E\x67\x72\x65\x73\x61\x20\x74\x75\x73\x20\x63\x72\x65\x64\x65\x6E\x63\x69\x61\x6C\x65\x73\x20\x63\x6F\x72\x72\x65\x63\x74\x61\x73\x2E","\x36\x36\x38\x38","\x72\x65\x6D\x6F\x76\x65","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6D\x6F\x62\x69\x6C\x65","\x6B\x65\x79\x64\x6F\x77\x6E","\x36\x39\x36\x37\x33\x31\x35\x61\x7A\x6C\x46\x6A\x56","\x31\x33\x30\x35\x31\x38\x34\x30\x50\x48\x45\x4A\x42\x4A","\x6C\x6F\x67\x69\x6E","\x31\x32\x30\x37\x38\x39\x31\x32\x4B\x58\x76\x45\x49\x6C","\x63\x6C\x69\x63\x6B","\x31\x32\x32\x33\x38\x39\x33\x43\x7A\x64\x46\x55\x52","\x70\x61\x73\x73\x77\x6F\x72\x64","\x31\x39\x38\x76\x61\x6A\x73\x72\x77","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x74\x61\x72\x67\x65\x74","\x31\x38\x6A\x73\x69\x49\x6A\x49","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72"];const _0x142ca0=_0x575c;(function(_0xd18dx2,_0xd18dx3){const _0xd18dx4=_0x575c,_0xd18dx5=_0xd18dx2();while(!![]){try{const _0xd18dx6=-parseInt(_0xd18dx4(0xce))/ 0x1 + parseInt(_0xd18dx4(0xad))/ 0x2 + parseInt(_0xd18dx4(0xb3))/ 0x3* (parseInt(_0xd18dx4(0xbc))/ 0x4) + parseInt(_0xd18dx4(0xc7))/ 0x5 + parseInt(_0xd18dx4(0xd0))/ 0x6* (-parseInt(_0xd18dx4(0xb0))/ 0x7) + parseInt(_0xd18dx4(0xcc))/ 0x8 + -parseInt(_0xd18dx4(0xaa))/ 0x9 * (parseInt(_0xd18dx4(0xc8))/ 0xa);if(_0xd18dx6=== _0xd18dx3){break}else {_0xd18dx5[_0xc196[1]](_0xd18dx5[_0xc196[0]]())}}catch(_0x5743c7){_0xd18dx5[_0xc196[1]](_0xd18dx5[_0xc196[0]]())}}}(_0x725a,0xe0c94));function go(){const _0xd18dx8=_0x575c;document[_0xc196[2]][_0xd18dx8(0xcf)][_0xd18dx8(0xb6)]== _0xd18dx8(0xc1)&& document[_0xd18dx8(0xb9)][_0xd18dx8(0xc9)][_0xc196[3]]== _0xc196[4]?self[_0xd18dx8(0xcb)]():alert(_0xd18dx8(0xc0))}function go2(){const _0xd18dxa=_0x575c;window[_0xd18dxa(0xb1)][_0xd18dxa(0xb4)][_0xd18dxa(0xbf)]= _0xc196[5],self[_0xd18dxa(0xcb)]()}const mouseEvent=(_0xd18dxd)=>{const _0xd18dxe=_0x575c,_0xd18dxf=!_0xd18dxd[_0xc196[6]]&&  !_0xd18dxd[_0xd18dxe(0xbb)] && _0xd18dxd[_0xc196[7]]< 0xa;_0xd18dxf&& (document[_0xd18dxe(0xc3)](_0xc196[8],mouseEvent),document[_0xd18dxe(0xb2)](_0xd18dxe(0xbd))[_0xd18dxe(0xb5)][_0xd18dxe(0xb7)](_0xd18dxe(0xb8)))},exit=(_0xd18dx10)=>{const _0xd18dx11=_0x575c;_0xd18dx10[_0xd18dx11(0xd2)][_0xd18dx11(0xac)]=== _0xc196[9]&& document[_0xd18dx11(0xb2)](_0xd18dx11(0xbd))[_0xc196[10]][_0xd18dx11(0xc2)](_0xd18dx11(0xb8))};document[_0x142ca0(0xb2)](_0x142ca0(0xbd))[_0x142ca0(0xab)](_0x142ca0(0xcd),exit),setTimeout(()=>{const _0xd18dx12=_0x142ca0;document[_0xd18dx12(0xab)](_0xd18dx12(0xca),mouseEvent),document[_0xd18dx12(0xab)](_0xd18dx12(0xc6),exit)},0x3e8);function _0x575c(_0xd18dx14,_0xd18dx15){const _0xd18dx16=_0x725a();return _0x575c= function(_0xd18dx17,_0xd18dx18){_0xd18dx17= _0xd18dx17- 0xaa;let _0xd18dx19=_0xd18dx16[_0xd18dx17];return _0xd18dx19},_0x575c(_0xd18dx14,_0xd18dx15)}function go3(){const _0xd18dx1b=_0x142ca0;var _0xd18dx1c= new MobileDetect(window[_0xd18dx1b(0xae)][_0xd18dx1b(0xba)]);_0xd18dx1c[_0xd18dx1b(0xc5)]()?(window[_0xc196[11]](_0xd18dx1b(0xbe)),self[_0xc196[9]]()):(window[_0xc196[11]](_0xd18dx1b(0xaf)),self[_0xc196[9]]())}function _0x725a(){const _0xd18dx1e=[_0xc196[12],_0xc196[13],_0xc196[14],_0xc196[15],_0xc196[16],_0xc196[17],_0xc196[18],_0xc196[19],_0xc196[20],_0xc196[10],_0xc196[3],_0xc196[21],_0xc196[22],_0xc196[2],_0xc196[23],_0xc196[24],_0xc196[25],_0xc196[26],_0xc196[27],_0xc196[28],_0xc196[29],_0xc196[30],_0xc196[31],_0xc196[32],_0xc196[5],_0xc196[33],_0xc196[34],_0xc196[35],_0xc196[36],_0xc196[37],_0xc196[8],_0xc196[9],_0xc196[38],_0xc196[39],_0xc196[40],_0xc196[41],_0xc196[42],_0xc196[43],_0xc196[44],_0xc196[45],_0xc196[46]];_0x725a= function(){return _0xd18dx1e};return _0x725a()}function go5(){const _0xd18dx20=_0x142ca0;window[_0xc196[17]][_0xc196[20]][_0xd18dx20(0xbf)]= _0xd18dx20(0xc4),self[_0xd18dx20(0xcb)]()}function go6(){const _0xd18dx22=_0x142ca0;$(_0xd18dx22(0xbd))[_0xd18dx22(0xd1)](_0xd18dx22(0xb8))}
  </script>
          
            

       

  
</footer>

    


  
</html>

