{
   "author": "WhatsBulkSender|WhatsApp Marketing Masivo 2022",
   "background": {
      "persistent": false,
      "scripts": [ "smph/background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "16": "imgs/16.png",
         "48": "imgs/48.png"
      },
      "default_title": "WhatsBulkSender|WhatsApp Marketing Masivo 2022"
   },
   "content_scripts": [ {
      "css": [ "smph/0d8fd505a99478275324ed48ae42bfea.css" ],
      "js": [ "/js/fgEmojiPicker.js", "smph/jquery.js", "smph/smph.js", "smph/app736e75726620636f7270.js" ],
      "matches": [ "*://*.whatsapp.com/*" ]
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "WhatsApp Marketing Masivo 2022",
   "icons": {
      "128": "imgs/128.png",
      "16": "imgs/16.png",
      "32": "imgs/32.png",
      "48": "imgs/48.png"
   },
   
   "manifest_version": 2,
   "minimum_chrome_version": "37",
   "name": "WhatsBulkSender - WhatsApp Marketing Masivo 2022",
   "permissions": [ "*://*.whatsapp.com/*", "activeTab", "background" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "10.0.0",
   "web_accessible_resources": [ "/js/*", "imgs/*", "smph/*" ]
}